[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/SettingsMenu.cs" type="Script" id=1]


[node name="SettingsMenu" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.329412, 0.329412, 0.329412, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsList" type="VBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSetting" type="HBoxContainer" parent="SettingsList"]
margin_right = 480.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="VolumeLabel" type="Label" parent="SettingsList/VolumeSetting"]
margin_top = 18.0
margin_right = 95.0
margin_bottom = 32.0
text = "Music Volume:"
align = 1
valign = 1

[node name="VolumeSlider" type="HSlider" parent="SettingsList/VolumeSetting"]
margin_left = 99.0
margin_right = 480.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSpeedSetting" type="HBoxContainer" parent="SettingsList"]
margin_top = 54.0
margin_right = 480.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="PlayerSpeedLabel" type="Label" parent="SettingsList/PlayerSpeedSetting"]
margin_top = 18.0
margin_right = 86.0
margin_bottom = 32.0
text = "Player Speed:"
align = 1
valign = 1

[node name="PlayerSpeedSlider" type="HSlider" parent="SettingsList/PlayerSpeedSetting"]
margin_left = 90.0
margin_right = 480.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventsEnabledSetting" type="HBoxContainer" parent="SettingsList"]
margin_top = 108.0
margin_right = 480.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="EventsEnabledLabel" type="Label" parent="SettingsList/EventsEnabledSetting"]
margin_top = 18.0
margin_right = 102.0
margin_bottom = 32.0
text = "Random Events:"
align = 1
valign = 1

[node name="EventsEnabledCheckbox" type="CheckButton" parent="SettingsList/EventsEnabledSetting"]
margin_left = 106.0
margin_right = 480.0
margin_bottom = 50.0
size_flags_horizontal = 3
pressed = true
[connection signal="value_changed" from="SettingsList/VolumeSetting/VolumeSlider" to="." method="OnVolumeSliderChanged"]
[connection signal="value_changed" from="SettingsList/PlayerSpeedSetting/PlayerSpeedSlider" to="." method="OnPlayerSpeedSliderChanged"]
[connection signal="toggled" from="SettingsList/EventsEnabledSetting/EventsEnabledCheckbox" to="." method="OnEventsEnabledCheckButtonChanged"]
